#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:mysql://localhost:3306/vendas
spring.datasource.username=usrVendas
spring.datasource.password=passVendas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Show or not log for each sql query
spring.jpa.hibernate.ddl-auto=update